<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .container 
            {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                max-width: 400px;
                margin: 0 auto;
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 
            {
                color: #333;
            }

            p 
            {
                font-size: 18px;
                margin-bottom: 10px;
            }

            button 
            {
                font-size: 18px;
                border: none;
                border-radius: 3px;
                padding: 10px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Date and Time</h1>
            <button id="dateButton">Show Date</button>
            <p id="dateResult"></p>
            <button onclick="displayDate()">Show Time</button>
            <p id="time"></p>
        </div>
        <script>
            function displayDate() 
            {
                document.getElementById("time").innerHTML = Date();
            }
            function showCurrentDate() 
            {
                const currentDate = new Date();
                const options = {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                };
                const formattedDate = currentDate.toLocaleDateString('en-UK',options).replace(' ','/').replace(' ','/');
                document.getElementById('dateResult').textContent = `${formattedDate}`;
            }
            document.getElementById('dateButton').addEventListener('click',showCurrentDate);
        </script>
    </body>
</html>