<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .container 
            {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 
            {
                color: #333;
            }

            p 
            {
                font-size: 18px;
                margin-bottom: 10px;
            }

            input[type="text"] 
            {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                font-size: 18px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            button 
            {
                font-size: 18px;
                background-color: #0095f6;
                color: #fff;
                border: none;
                border-radius: 3px;
                padding: 10px 15px;
                cursor: pointer;
            }

            button:hover 
            {
                background-color: #0077c0;
            }

            .output 
            {
                font-size: 20px;
                margin-top: 20px;
            }

            .error
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>String Sort</h1>
            <p>Enter a String:</p>
            <input type="text" id="userInput" placeholder="Enter a string" required>
            <button onclick="alphaOrder()">Sort</button>
            <p class="output" id="result"></p>
        </div>
        <script type="text/javascript">
            function alphaOrder()
            {
                var userInput = document.getElementById("userInput").value;
                var arr = userInput.split("");
                arr.sort();
                var sortedStr = arr.join("");
                if (userInput.trim() !== "")
                {
                    document.getElementById("result").innerHTML = `Original String: ${userInput}<br>Sorted String: ${sortedStr}`;
                }
                else 
                {
                    document.getElementById("result").classList.add("error");
                    document.getElementById("result").textContent = "Invalid input !!! Please enter a valid string.";
                }
            }
        </script>
    </body>
</html>